<!DOCTYPE html>
<html>
    <head>
        <meta  charset="utf-8">
        <style>
            .on{
                width: 100px;
                height: 100px;
                background-color: rgb(233, 233, 15);
                display: inline-block;
                
            }
            .to{
                width: 100px;
                height: 100px;
                background-color: lightgreen;
                display:inline-block;
                
            }
            h3{
                background-color: lightgrey;
                display: inline;
            }
            h4{
                background-color: lightgrey;
                display: inline;
                
            }

            h1{
                background-color: lightblue;
                display: block;
            }
            h2{
                background-color: lightcoral;
                display: inline;
            }
            p{
                background-color: lightcyan;
                display: inline-block;
                width: 100px;
                height: 50px;
            }
        </style>

    </head>
    <body>
        <div  class="on"></div>
        <div class="to"></div>
        <h3>hi</h3>
        <h4>Bye</h4>
        <h1>Hello</h1>
        <h2>Welcome to learn CSS</h2>
        <p>How are you </p>
        
    </body>
</html>