<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .on{
                background-color: lightcoral;
                display: inline;
                margin: 10px;
                padding: 2px;

            }
            .to{
                background-color: lightcoral;
                display: inline;
                margin-left:15px;
                padding: 2px;

            }
            .bg{
                background-color: lightcoral;
                display: inline;
                margin: 20px;
                padding: 2px;
            }

        </style>
    </head>
    <body>
        <div class="on">Home</div>
        <div class="to">About Us</div>
        <div class="bg">Contact Us</div>
    </body>
</html>