<html>
	<head><meta charset="utf-8">
		<title>Kotagiri, Ooty - Best Season to visit, things to do </title>
		<style>
			*{
				margin: 0;
				padding: 0;
				
			}
			body{
				background-color: rgba(231, 235, 236, 0.966);
			}
            .nav1{
                color: black;
                background-color: brown;
                padding: 1px;
            }
            ul,li,h3{
                display: inline;
                margin-left: 10%;
                color: white;
                font-size: 10px;
            }
            
            .one{
                margin-left: 60%;
            }
            .two{
                margin-left: -0%;
            }
            .three{
                margin-left: 1px;
                margin-bottom: -2px;
            }
			.nav2{
				padding: -2px;
				background-color: rgba(255, 255, 255, 0.966);
    			box-shadow: 0 2px 5px 0 rgba(87, 87, 87, 0.37);
				border-bottom : 3px solid rgba(243, 243, 243, 0.966);
			}
			.img{
				margin-left: 8%;
			}
			.four{
				display: inline-block;
				margin-left: 35%;
				color: rgb(6, 99, 128);
				margin-top: -10px;
			}
			.four1{
				color: inherit;
				font-size: 20px;
				text-decoration: none;
				padding-top:8px;
			}
			.four:hover{
				color: brown;
			}
			.five{
				margin-left: 10px;
				box-shadow: 0 5px 28px 0 rgba(114, 114, 114, 0.37);
			}
			.six{
				margin-left: 10px;
				margin-top: -8px;
			}
			.link{
				color:rgb(6, 99, 128);
				margin-left: 7%;	
			}
			.l1{
				color: inherit;
				text-decoration: none;
			}
			.l1:hover{
				border-bottom: 2px solid rgb(6, 99, 128);
			}
			h1{
				margin-left: 10%;
				color: rgb(6, 99, 128);
				font-size: 28px;
			}
			.mainimg{
				margin-left: 20%;
			}
			.p1{
				color: rgb(6, 99, 128);
				
			}
			.para{
				
				margin-left: 7%;
				border-right:8px double rgb(230, 230, 233);
				margin-right: 40px;
				font-size: small;
			}

        </style>
	</head><body>
		<div class="nav1">
			<nav>
				<h3>Travel Agents / Affiliates</h3>
				<ul>
					<li class="one"><img src="phoneimg.png" width="15px" height="15px"></li>
                    <li class="two"><img src="whpimg.png" width="15px" height="15px"></li>
					<li class="three">+91-87600 41413</li>
				</ul>
				
			</nav>
		</div>
		<div class="nav2">
			<nav>
				<img src="travel logo.png" alt="travel logo"  width="50px" height="50px" class="img"><img src="traveltxt2 (1).png" alt="text img"  width="90px" height="50px">
				<ul>
					<li class="four"><h2><a href="https://www.trawell.in/tour-packages" class="four1">Tour Enquiry</a></h2></li>
					<li class="five"><input type="text" class="form-control text" placeholder="Search Tours. Places, Getaways"></li>
					
					<li class="six"><a href=""><img src="prof2.png" alt="profile"  width="30px" height="28px"></a></li>
				</ul>	
				
			</nav>
		</div><br><br>
		
		<div class="link"><a href="https://www.holidify.com/country/india" class="l1"> India </a><span> | </span> <a href="https://www.tamilnadutourism.tn.gov.in/destinations/popular-tourist-places" class="l1"> TamilNadu Tourist Places </a><span> | </span> <a href="https://www.thomascook.in/blog/india-holidays/places-to-visit-in-ooty/" class="l1"> Ooty </a><span> | </span> <a href="https://ootytourism.co.in/sightseeing-places-to-visit-in-ooty" class="l1"> Places to visit in Ooty </a><span> | </span> <a href="https://www.tamilnadutourism.tn.gov.in/destinations/kotagiri" class="l1"> Kotagiri </a></div><br><br>
		
		<h1><b>Kotagiri, Ooty - Best Season to Visit, Things to Do</b></h1><br>
		
		<img src="Ooty1.jpg" class="mainimg"><br><br>

		<div>
			<p class="p1"><img src="placeholder_117967.png" alt="location" width="22px" height="20px"> <a href="https://www.trawell.in/india/best-places-to-visit"   class="l2">India</a><span> | </span> <a href="https://www.trawell.in/tamilnadu/best-places-to-visit" class="l2"> Tamil Nadu</a> <span> | </span> <a href="https://www.trawell.in/tamilnadu/ooty" class="l2"> Ooty</a></p><br>
			<p><img src="star_93870.png" alt="star" width="18px" height="18px"><p></p>#15 of 47 Places to Visit in Ooty</p>
			<p></p>
			<p></p>

		</div>



		<br><br><br><br><br><br><br><br><br><br>



		
		<p class="para">At a distance of 20 km from Coonoor, 29 km from Ooty, and 72 km from Coimbatore, Kotagiri is a small hill station in the Nilgiris district of Tamilnadu. It is one of the lesser-known <a href="https://www.trawell.in/tamilnadu/hill-stations">hill stations in tamilnadu,</a> and among the top tourist <a href="https://www.trawell.in/tamilnadu/ooty/places-to-visit-things-to-do">places to visit near Ooty.</a><br><br>

		Situated at an altitude of 1793 m, Kotagiri is the oldest and the third largest hill station in the Nilgiris after Ooty, and Coonoor. The name Kotagiri literally means mountains of the Kotas that refers to the Kota tribe who lived here in the past. It is one of the top attractions you must include in <a href="https://www.trawell.in/tour-packages/ooty">Ooty tour.</a><br><br>

		Kotagiri was the first British settlement in the Nilgiris and preferred summer retreat, till a road was built from Mettupalayam to Coonoor. The region was discovered by two civil servants of the Madras government in pursuit of outlaws. They called the region Kotacherry. John Sullivan, the then collector of Coimbatore, visited Kotagiri and was so drawn to the place that he built a home here making him the first European to reside in Kotagiri.<br><br>

		Kotagiri is famous for its breathtaking scenic beauty. The first coffee plantation was planted here in 1843 which was followed by many more plantations. However, the first tea plantation in the late 19th century by the daughter of MD Cockburn, tea slowly started taking over coffee until it completely spanned the city. Today, the tea plantations in Kotagiri cover a total area of 30,000 acres.<br><br>

		Surrounded by tea estates and beautiful green landscapes, Kotagiri offers plenty of opportunities for trekking and rock climbing. The trekking trails in this region go through picturesque tea-estates and lush greenery, meadows, and rivers. The most popular trekking trails in Kotagiri are towards Kodanad (15 km), Catherine Falls (7.5 km), and Longwood Shola (3 km). Some of the tourist attractions in Kotagiri are Kodanad Viewpoint, Catherine Falls, Elk Falls (7 km), and Rangaswami Peak and Pillar. Kodanad Point offers spectacular views of the surrounding hills and valleys.<br><br>

		Kotagiri has plenty of accommodation options in form of resorts, villas, and lodges from economical to mid-range and highly luxurious hotels. Lazy Hills, La mansion, Moon Shadow Cottage, Bel Air Cottage are some of the many options.<br><br>

		Kotagiri is well connected by bus with Mettupalayam, Coimbatore, Trichy, Tirupur, and Erode. Coonoor (20 km) is the nearest narrow-gauge railhead and Mettupalayam (33 km) is the nearest major railway station.<br><br>

		The best time to visit Kotagiri is from December to May.<br><br></p>
		
		<h1>12 Must Visit Places in Ooty</h1>
		
		<a href="https://www.trawell.in/tamilnadu/ooty/ooty-lake-boat-club" target="blank"><img src="https://www.trawell.in/admin/images/thumbs/134280366OotyLake_Main_New_thumb.jpg"></a>    <a href="https://www.trawell.in/tamilnadu/ooty/botanical-gardens" target="blank"><img src="https://www.trawell.in/admin/images/thumbs/134280654BotanicalGardens_Main_New1_thumb.jpg"></a>  <a href="https://www.trawell.in/tamilnadu/ooty/dodabetta-peak" target="blank"><img src="https://www.trawell.in/admin/images/thumbs/134280833DoddabettaPeak_Main_New_thumb.jpg"></a>  <a href="https://www.trawell.in/tamilnadu/ooty/pykara-falls"><img src="https://www.trawell.in/admin/images/thumbs/134280213PykaraFalls_Main_New_thumb.jpg"></a><br><br>
		
		<a href="https://www.trawell.in/tamilnadu/ooty/mudumalai-wildlife-sanctuary"><img src="https://www.trawell.in/admin/images/thumbs/390642987Mudumalai_Main_thumb.jpg"></a>  <a href="https://www.trawell.in/tamilnadu/ooty/wenlock-downs"><img src="https://www.trawell.in/admin/images/thumbs/486072909IMG_0546_thumb.jpg"></a>  <a href="https://www.trawell.in/tamilnadu/ooty/kamaraj-sagar-sandynalla-reservoir-pine-forest"><img src="https://www.trawell.in/admin/images/thumbs/705431521kamarajsagar_Main_thumb.jpg"></a>  <a href="https://www.trawell.in/tamilnadu/ooty/pykara-dam-reservoir"><img src="https://www.trawell.in/admin/images/thumbs/134280877PykaraDam_Main_thumb.jpg"></a><br><br>
		
		<a href="https://www.trawell.in/tamilnadu/ooty/emerald-lake"><img src="https://www.trawell.in/admin/images/thumbs/705431732Emarald_Main_thumb.jpg"></a>  <a href="https://www.trawell.in/tamilnadu/ooty/tea-factory-museum"><img src="https://www.trawell.in/admin/images/thumbs/143071133Ooty_Tea_Factory_thumb.jpg"></a>  <a href="https://www.trawell.in/tamilnadu/ooty/rose-garden"><img src="https://www.trawell.in/admin/images/thumbs/486072432IMG_0623_thumb.jpg"></a>  <a href="https://www.trawell.in/tamilnadu/ooty/ooty-toy-train-nilgiri-mountain-railway"><img src="https://www.trawell.in/admin/images/thumbs/683001768Toy-train_thumb.jpg"></a><br><br>

	</body>
	
</html>

