<html>
	<head><meta charset="utf-8">
		<title>Poem </title>
		<style>
		body{
			background-image :url("https://wallpaperbat.com/img/449672-father-and-son-wallpaper.jpg");
			background-repeat:no-repeat;
			background-size:cover;
			background-attachment: fixed;
			
			
		}
		h1{
			color:#F7E59E;
		}
		
		
		.paraLeft{
			border-style:solid;
			border-color:white;
			display:inline-block;
			margin-left:20px;
			padding:10px;
		}
		.paraRight{
			text-align:left;
			border-style:solid;
			border-color:white;
			display:inline-block;
			margin-left:70%;
			padding:10px;
		}
		#one {
			color:white;
		}
		#two{
			color:orange;
		}
		h3{
			color:#E19613;
			margin-left:57%;
			
		}
		.quotes{
			margin-bottom:35%;
		}
		.quotes1{
			margin-left:30px;
			margin-bottom:-55px;
		}
		.quotes3{
			margin-left: 33%;
			margin-bottom: -33px;
		}
		.quotes4{
			margin-left: 95%;
		}
		
		</style>
	</head>
	<body>
		<center><h1><i>A Father To His Son</i></h1></center>
		<h3> - Deepak</h3>
		<img class="quotes" src="icon_Dquotes.png">
		<p class="paraLeft"><b id="one">A father sees his son nearing manhood.<br>
			What shall he tell that son?<br>
			"Life is hard; be steel; be a rock."<br>
			And this might stand him for the storms<br>
			and serve him for humdrume monotony</b><br><br>
			
			<b id="two">and guide him among sudden betrayals<br>
			and tighten him for slack moments.<br>
			"Life is a soft loam; be gentle; go easy."<br>
			And this too might serve him.<br>
			Brutes have been gentled where lashes failed.</b><br><br>
			
			<b id="one">The growth of a frail flower in a path up<br>
			has sometimes shattered and split a rock.<br>			
			A tough will counts. So does desire.<br>
			So does a rich soft wanting.</b><br><br>
			
			<b id="two">Without rich wanting nothing arrives.<br>
			Tell him too much money has killed men<br>
			and left them dead years before burial:<br>
			the quest of lucre beyond a few easy needs<br>
			has twisted good enough men</b><br><br>
			
			<b id="one">sometimes into dry thwarted worms.<br>
			Tell him time as a stuff can be wasted.<br>
			Tell him to be a fool every so often<br>
			and to have no shame over having been a fool</b><br><br></p>
			<img class="quotes1"src="icon_Dquotes2.png">

			<img class="quotes3" src="icon_Dquotes3.png">
			<p class="paraRight"><b id="two">yet learning something out of every folly<br>
			hoping to repeat none of the cheap follies<br>
			thus arriving at intimate understanding<br>
			of a world numbering many fools.<br>
			Tell him to be alone often and get at himself</b><br><br>
			
			<b id="one">and above all tell himself no lies about himself<br>
			whatever the white lies and protective fronts<br>
			he may use against other people.<br>
			Tell him solitude is creative if he is strong</b><br><br>
			
			<b id="two">and the final decisions are made in silent rooms.<br>
			Tell him to be different from other people<br>
			if it comes natural and easy being different.<br>
			Let him have lazy days seeking his deeper motives.<br>
			Let him seek deep for where he is born natural.</b><br><br>
			
			<b id="one">Then he may understand Shakespeare<br>
			and the Wright brothers, Pasteur, Pavlov,<br>
			Michael Faraday and free imaginations<br>
			Bringing changes into a world resenting change.</b><br><br>
			
			<b id="two">He will be lonely enough<br>
			to have time for the work<br>
			he knows as his own.</b></p><br>
			<img class="quotes4" src="icon_Dquotes4.png">
			
		
	</body>
	
</html>
